# pet-clinic

./: README.md  pom.xml  sonar-project.properties
.circleci/: config.yaml  config.yml
data/: pom.xml
data/src/alex/klimchuk/petclinic/data/: PetClinicDataApplication.java
data/src/alex/klimchuk/petclinic/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
data/src/alex/klimchuk/petclinic/data/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
data/src/main/java/alex/klimchuk/petclinic/data/: PetClinicDataApplication.java
data/src/main/java/alex/klimchuk/petclinic/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
data/src/main/java/alex/klimchuk/petclinic/data/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
data/src/main/java/alex/klimchuk/petclinic/data/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
data/src/main/java/alex/klimchuk/petclinic/data/services/impl/: OwnerServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java  SpecialityServiceImpl.java  VetServiceImpl.java  VisitServiceImpl.java
data/src/main/java/alex/klimchuk/petclinic/data/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
data/src/main/java/alex/klimchuk/petclinic/data/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
data/src/test/java/alex/klimchuk/petclinic/data/model/: BaseEntityTest.java  OwnerTest.java  PersonTest.java  PetTest.java  PetTypeTest.java  SpecialityTest.java  VetTest.java  VisitTest.java
data/src/test/java/alex/klimchuk/petclinic/data/services/impl/: OwnerServiceImplTest.java  PetServiceImplTest.java  PetTypeServiceImplTest.java  SpecialityServiceImplTest.java  VetServiceImplTest.java  VisitServiceImplTest.java
data/src/test/java/alex/klimchuk/petclinic/data/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java  PetTypeMapServiceTest.java  SpecialityMapServiceTest.java  VetMapServiceTest.java  VisitMapServiceTest.java
web/: pom.xml
web/src/: PetClinicApplication.java
web/src/alex/klimchuk/petclinic/web/: PetClinicWebApplication.java
web/src/main/java/alex/klimchuk/petclinic/web/: PetClinicApplication.java  PetClinicWebApplication.java
web/src/main/java/alex/klimchuk/petclinic/web/actuator/endpoints/: CustomEndpoint.java  CustomMvcEndpoint.java  MyCustomEndpoint.java  MyCustomMvcEndpoint.java
web/src/main/java/alex/klimchuk/petclinic/web/actuator/healthchecks/: CustomHealthIndicator.java
web/src/main/java/alex/klimchuk/petclinic/web/bootsrap/: DataLoader.java
web/src/main/java/alex/klimchuk/petclinic/web/configs/: ChuckNorrisConfig.java
web/src/main/java/alex/klimchuk/petclinic/web/configurations/: ChuckNorrisConfiguration.java
web/src/main/java/alex/klimchuk/petclinic/web/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
web/src/main/java/alex/klimchuk/petclinic/web/exceptions/: NotFoundException.java
web/src/main/java/alex/klimchuk/petclinic/web/formatters/: PetTypeFormatter.java
web/src/main/java/alex/klimchuk/petclinic/web/handlers/: ControllerExceptionHandler.java
web/src/main/resources/: application-mariadb.properties  application-mysql.properties  application.properties
web/src/main/resources/messages/: messages.properties  messages_by.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_ru.properties  messages_ua.properties
web/src/main/resources/templates/: Index.html  errorPage.html  homePage.html
web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
web/src/main/resources/templates/owners/: Index.html  findOwners.html  index.html  ownerDetails.html  ownersList.html  saveOwnerForm.html
web/src/main/resources/templates/pets/: Index.html  petsList.html  savePetForm.html  saveVisitForm.html
web/src/main/resources/templates/vets/: Index.html  vetsList.html
web/src/main/wro/: wro.xml
web/src/test/java/alex/klimchuk/petclinic/web/: PetClinicApplicationTest.java
web/src/test/java/alex/klimchuk/petclinic/web/controllers/: IndexControllerTest.java  OwnerControllerTest.java  PetControllerTest.java  VetControllerTest.java  VisitControllerTest.java
web/src/test/java/alex/klimchuk/petclinic/web/formatters/: PetTypeFormatterTest.java
